[tox]
skip_missing_interpreters=true
envlist =
    py{312,313,314,314t}
isolated_build = True

[testenv]
deps =
    pytest
commands =
    pytest tests {posargs}
allowlist_externals =
    pytest
    python
